<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232E32"
    android:orientation="vertical">

    <include layout="@layout/select_image_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/image_grid_spacing"
        android:paddingBottom="@dimen/image_grid_spacing" />

    <include layout="@layout/select_image_bottom_layout" />
</LinearLayout>